<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h1><em>Tög fyrir texta</em></h1>

<h1><span class="green">Aðalfyrirsögn - h1 (200%)</span></h1>

<h2>Undirfyrirsögn - h2 (150%)</h2>

<h3>Millifyrirsögn - h3 (130%)</h3>

<h4>Áherslutexti - h4 (100%)</h4>

<p>Málsgrein - p (100%)</p>

<p>Body texti (er í sömu stærð og málsgrein)</p>

<h5>Undirmálstexti - h5 (70%)</h5>

<h6>Undirmálstexti - h5 (50%)</h6>
<hr>
<h1><span class="green">Bítlarnir</span></h1>
<ul>
<li>George Harrison <em>- Gítar</em></li>
<li>John Lennon <em>- Söngur; gítar</em></li>
<li>Paul McCartney <em>- Söngur; bassi</em></li>
<li>Ringo Starr <em>- Trommur</em></li>

    </ul>
<p>Bítlarnir voru áhrifamikil popphljómsveit sem var stofnuð <span class="red">1960</span>. Hljómsveitin er í hópi þeirra vinsælustu sem uppi hafa verið.
    Meðlimir sveitarinnar koma frá Liverpool í Englandi og á rætur sínar að rekja til hljómsveitarinnar <em>The Quarry Men</em>, sem var stofnuð af John Lennon árið 1956.
    Árið 1957 gekk Paul McCartney til liðs við hana, og árið 1958 George Harrison seinna ganga Stuart Sutcliffe og Pete
    Best til liðs við hana. Hljómsveitin gekk undir ýmsum nöfnum næstu árin, t.d.<em> Johnny and the Moondogs, The Silver Beetles </em> og vorið 1960 voru hljómsveitarmeðlimir
farnir að kalla sig <em><span class="red">Bítlana</span>. (The Beatles)</em>.</p>

<p>Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, John Lennon, sem spilaði á gítar og söng,
    Paul McCartney, sem spilaði á bassa og söng, George Harrison, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum Ringo Starr (Richard Starkey), sem einnig söng örfá lög.
    Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar <span class="red">Lennon/McCartney</span>.</p>
<hr>

<h1>"A Day In The Life"</h1>
<ul>
<blockquoute>I read the news today, oh boy About a lucky man<br>
    who made the grade And though the news was rather sad Well,<br>
    I just had to laugh I saw the photograph<br>
</blockquoute>
</ul>
<ul>
He blew his mind out in a car; He didn't notice that the lights<br>
    had changed A crowd of people stood and stared They'd seen<br>
    his face before Nobody was really sure if he was from the <em>House of Lords</em><br>

</ul>

<ul>
I saw a film today, oh boy; The English army <br>
had just won the war A crowd of people turned <br>
away But I just had to look Having read the book<br>
</ul>

<em><h4>I'd love to turn you on</h4>
<ul>
Woke up, fell out of bed Dragged a comb across<br>
    my head Found my way downstairs and drank a cup<br>
    And looking up, I noticed I was late<br>
</ul>
<ul>
Found my coat and grabbed my hat Made the bus<br>
    in seconds flat Found my way upstairs and<br>
    had a smoke And somebody spoke and I went into a dream<br>
</ul>
    </em>
<ul>
    Ah I read the news today, oh boy Four thousand holes in<em> Blackburn,</em> <br>
    Lancashire And though the holes were rather small They had to count <br>
    them all Now they know how many holes it takes to fill <em> the Albert Hall</em><br>
</ul>

<h4><em>I'd love to turn you on</em></h4>

<p>Hljómsveitin framleiddi einnig nokkrar kvikmyndir</p>
<ol>
    <li>A Hard Day's Night</li>
    <li> Help! </li>
    <li>Magical Mystery Tour </li>
    <li>Let It Be.Heimildarmynd  </li>
    <li>Yellow Submarine.Teiknimynd</li>
</ol>
<hr>
Heimild: 1.<a class="link" href="https://is.wikipedia.org/wiki/B%C3%ADtlarnir" target="link">is.wikipidia.org/bítlarnir</a>
<hr>
<PRE>Aukabil    á    milli     orða
                                                                           reynir að
                                       líkja eftir uppsetningu

textans			               í skjalinu
    </PRE>
</body>
</html>